:root{
    /* color */
    --color-background-grey: #25272B;
    --color-white: #EAFFFF;
    --color-dark-grey: #202020;

    /* Font size */
    --font-large: 48px;
    --font-medium: 30px;
    --font-regular: 22px;
    --font-small: 16px;
    --font-micro: 14px;

}
body{
    background-color: var(--color-background-grey);
    color: var(--color-white);
    margin: 0px;
    width: 100%;
    height: 100%;
}
/* Profile */

#Profile {
    padding-top: 50px;
    padding-right: 170px;
    margin-bottom: 0px;
    top: 0px;
}

.Profile__box{
    display: flex;
}



#Profile img{
    display: flex;
    text-align: left;
    width: 250px; 
    height: 250px;
    border-radius: 30%;
    margin-left: 90px;
}


#Profile h1{
    display: flex;
    font-size: var(--font-large);
    margin-bottom: -15px;
    margin-left: 70px;
}

#Profile h2{
    font-size: var(--font-medium);
    margin-bottom: -15px;
    margin-left: 70px;
}

.Profile__Text{
    line-height: 250%;
}


/* imfo */
.email{
    display: flex;
    font-size: var(--font-regular);
    margin-left: 80px;
    margin-top: 10px;
}
.email i{
    margin-top: 20px;
    padding-right: 10px;
    color: skyblue;
}

.email a{
    margin-top: 20px;
    font-size: var(--font-regular);
    color: white;
    text-decoration: none;
}

.Git{
    display: flex;
    margin-top: 20px;
    margin-left: 80px;
}

.Git a{
    color: white;
    text-decoration: none;
    
}

.Git i{
    margin-right: 10px;
    font-size: var(--font-regular);
    color: purple;
}
/* navbar */

#navbar{
    display: flex;
    flex-direction: column;

}

.navbar__menu{
    display: flex;
}

.navbar__item{
    list-style: none;
    padding: 0px 5px;
    margin: 0px 10px;
    margin-top: 40px;
    margin-bottom: 90px;
    font-size: var(--font-medium);
    color: #FCC957;
}

/* Show */

#Show {
    display: flex;
    flex-direction: column;
}

#About{
    width: 95%;
    margin: auto;
    background-color: var(--color-dark-grey);
    flex-direction: column;
    text-align: center;
    border-radius: 3%;

}
#About h1{
    display: flex;
    font-size: var(--font-large);
    margin-left: 50px;
    margin-top: 50px;
}

#About p{
    font-size: var(--font-medium);
    line-height: 200%;
    
}
/* Skill */

#Skill{
    width: 95%;
    margin: auto;
    background-color: var(--color-dark-grey);
    text-align: center;
    border-radius: 3%;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    

}

#Skill h1{
    display: flex;
    font-size: var(--font-large);
    margin-left: 50px;
    margin-top: 50px;
}


.Skill__item{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.Skill__Bar{

    width: 50%;
    height: 50px;
    background-color: slategrey;
    display: flex;
    align-items: center;
    margin-right: 100px;
    border-radius: 20px;

}

.Skill_Value{
    height: 50px;
    background-color: saddlebrown;
    display: flex;
    justify-content: flex-start;
    border-radius: 20px;
}
/* HTML */

.Html span{
    font-size: var(--font-medium);
}

.Html__Text i{
    color: red;
    font-size: 100px;
}

.Html__Text{
    display: flex;
    flex-direction: column;
    margin-left: 170px;
}
.Skill__Bar span{
    margin: auto;
}

/* CSS */

.CSS{
    margin-top: 20px;
}
.CSS i {
    color: blue;
    font-size: 100px;
}
.CSS span{
    font-size: var(--font-medium);
}

.CSS_Text{
    display: flex;
    flex-direction: column;
    margin-left: 170px;
}

/* JavaScript */

.JavaScript{
    margin-top: 20px;
}
.JavaScript i {
    color: yellow;
    font-size: 100px;
}
.JavaScript span{
    font-size: var(--font-medium);
}

.JavaScript__Text{
    display: flex;
    flex-direction: column;
    margin-left: 170px;
}
/* React */

.React{
    margin-top: 20px;
    margin-bottom: 20px;
}

.React i{
    color: skyblue;
    font-size: 100px;
}

.React span{
    font-size: var(--font-medium);
}

.React__Text{
    display: flex;
    flex-direction: column;
    margin-left: 170px;
}

/*  Mywork */

#MyWork{
    width: 95%;
    margin: auto;
    background-color: var(--color-dark-grey);
    text-align: center;
    border-radius: 3%;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
}

#MyWork h1{
    display: flex;
    font-size: var(--font-large);
    margin-left: 50px;
    margin-top: 50px;
}

.Mywork_item{
    margin-bottom: 50px;

}
.Mywork_item span{
    display: flex;
    justify-content: center;
}
.Mywork_img img{
    width: 200px;
    height: 200px;
    padding-left: 20px;
}

.Mywork_item span{
    margin-top: 20px;
    display: flex;
}

@media all and (min-width:320px){ 

    /* 스타일 지정 부분*/
}

@media all and (min-width:768px){ 

    /* 스타일 지정 부분*/
}
@media all and (min-width:1024px){ 

    /* 스타일 지정 부분*/
}

